server.port=8888


spring.application.name=ecom-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db
spring.datasource.username=root


spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect